<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Article Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="form">
      <h2>Submit Article for Review</h2>
      <br />
      <!--gform -->
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScPd6IHxJhfiaVO-yrQXauRWTQ56djdj5CRm4TF0shpUdsseQ/viewform?embedded=true"
        width="640"
        height="713"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </section>
  </body>
</html>
